server {
    listen 80;
    	location / {
            proxy_pass localhost:3000;
        }
	location /api {
            proxy_pass localhost:3001;
        }
}

server {
    listen 3000;
    location / { 
	    proxy_pass localhost:3000;
    }   
    location /api {
            proxy_pass localhost:3001;
    }   
}
